{
    "name": "devv-website",
    "version": "20.183.291819",
    "description": "Welcome to devv.com!",
    "author": "Igor Ramadas <igor@devv.com>",
    "homepage": "https://devv.com",
    "license": "MIT",
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/igoramadas/devv-website.git"
    },
    "engines": {
        "node": ">= 10.0.0"
    },
    "scripts": {
        "start": "node lib/index.js"
    },
    "dependencies": {
        "anyhow": "^1.5.2",
        "expresser": "^4.2.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.6",
        "@types/node": "^13.13.4",
        "typescript": "^3.8.3"
    },
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": false,
        "arrowParens": "always",
        "bracketSpacing": false,
        "printWidth": 250
    },
    "domains": [
        "devv.com"
    ],
    "keywords": [
        "devv"
    ]
}
